{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "NITRO_PRESET=vercel bun run build",
  "installCommand": "bun install",
  "outputDirectory": ".vercel/output",
  "framework": null,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
